[settings]
httpport = 8000
mgmtHostPort = 0.0.0.0:8089
startwebserver = 1
enableSplunkWebSSL = false
privKeyPath = $SPLUNK_HOME/etc/auth/splunkweb/privkey.pem
serverCert = $SPLUNK_HOME/etc/auth/splunkweb/cert.pem

[httpServer]
acceptFrom = *
listenOnIPv6 = no
bindIP = 0.0.0.0 